.state-header() {
    width: calc(100% - 2em);
    flex: 0 0 auto;
    margin: 1em 1em 0 1em;

    span {
        .text();
    }
}

.text() {
    font-family: "courier-prime", Courier, sans-serif;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -0.01em;
}