@font-face {
    font-weight: normal;
    font-family: courier-prime;
    src: url(./assets/fonts/courier-prime.ttf);
}

@font-face {
    font-weight: bold;
    font-family: courier-prime;
    src: url(./assets/fonts/courier-prime-bold.ttf);
}